# sonar-ndepend

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/sonar/plugins/ndepend/: CsProjectInfo.java  CsProjectParseError.java  CsProjectParser.java  NDependConfig.java  NdependConfig.java  NdependIssue.java  NdependPlugin.java  NdependProvider.java  NdependQuery.java  NdependResultParser.java  NdependRulesDefinition.java  NdependSensor.java  NdprojRewriter.java  NdprojWriter.java  QueryLoader.java  QueryXmlSerializer.java  SlnParser.java
src/main/java/org/sonar/plugins/ndepend/ndproj/: CsProjectInfo.java  CsProjectParseError.java  CsProjectParser.java  NdprojCreator.java  NdprojWriter.java  NdprojXmlBuilder.java  SolutionInfo.java
src/main/resources/org/sonar/plugins/ndepend/: rules.xml
src/test/java/org/sonar/plugins/ndepend/: CsProjectParserTest.java  NdependPluginTest.java  NdependResultParserTest.java  NdependRulesDefinitionTest.java  NdependSensorTest.java  NdprojRewriterTest.java  NdprojWriterTest.java  QueryLoaderTest.java  QueryXmlSerializerTest.java  SlnParserTest.java
src/test/java/org/sonar/plugins/ndepend/ndproj/: CsProjectParserTest.java  NdprojWriterTest.java  NdprojXmlBuilderTest.java
src/test/resources/: CodeRuleResult.xml  sample.sln  test.csproj
